ZPOOL="zroot"
ZROOTFS=/bsdstep/poudriere
FREEBSD_HOST=https://download.FreeBSD.org
RESOLV_CONF=/etc/resolv.conf
BASEFS=/${ZPOOL}/bsdstep/poudriere
USE_TMPFS=yes
DISTFILES_CACHE=/${ZPOOL}/bsdstep/cache/distfiles
ALLOW_MAKE_JOBS=yes
PACKAGE_FETCH_BRANCH=quarterly
PACKAGE_FETCH_URL=pkg+http://pkg.FreeBSD.org/\${ABI}
CCACHE_DIR=/${ZPOOL}/bsdstep/cache/ccache
WITH_CCACHE_BUILD=yes