defaults write NSGlobalDomain NSMenuInterfaceStyle NSMacintoshInterfaceStyle
defaults write NSGlobalDomain GSBackHandlesWindowDecorations NO
defaults write NSGlobalDomain GSFileBrowserHideDotFiles YES
defaults write GWorkspace applications '{ 1 = TextEdit; 2 = Terminal; }'
# END OF FILE