build-essential
clang
cmake
firefox-esr
git
libcairo2-dev
libcups2-dev
libffi-dev
libflite1
libgif-dev
libgl1-mesa-dev
libglade2-dev
libgnutls28-dev
libicns-dev
libjpeg62-turbo-dev
libmujs-dev
libnotify-dev
libpango1.0-dev
libpocketsphinx-dev
libpng-dev
libreadline-dev
libsndfile1-dev
libtiff5-dev
libwrap0-dev
libx11-dev
libxi-dev
libxext-dev
libxmu-dev
libxslt1-dev
libxml2-dev
libxslt1-dev
libxt-dev
libxtst-dev
ninja-build
sudo
wmaker
x11proto-core-dev
x11proto-xext-dev
xterm
zsh