# Modified to use / for prefix
export GNUSTEP_DEFAULT_PREFIX=/

# Modified to set /Users as location for user folders
export GNUSTEP_SYSTEM_USERS_DIR=/Users
export GNUSTEP_NETWORK_USERS_DIR=/Users
export GNUSTEP_LOCAL_USERS_DIR=/Users

# Modified to be more compliant for a macOS like layout
export GNUSTEP_LOCAL_APPS=/Applications
export GNUSTEP_LOCAL_ADMIN_APPS=/Applications/Admin
export GNUSTEP_LOCAL_WEB_APPS=/Library/WebApplications
# Leaving these commented for now until determined what they should be
#GNUSTEP_LOCAL_TOOLS=/Local/Tools
#GNUSTEP_LOCAL_ADMIN_TOOLS=/Local/Tools/Admin
export GNUSTEP_LOCAL_LIBRARY=/Library
export GNUSTEP_LOCAL_HEADERS=/Library/Headers
export GNUSTEP_LOCAL_LIBRARIES=/Library/Libraries
export GNUSTEP_LOCAL_DOC=/Library/Documentation
export GNUSTEP_LOCAL_DOC_MAN=/Library/Documentation/man
export GNUSTEP_LOCAL_DOC_INFO=/Library/Documentation/info
