comms/iwmbt-firmware
devel/cmake
devel/git@default
devel/gmake
devel/icu
devel/libffi
devel/ninja
devel/pkgconf
dns/mDNSResponder_nss
editors/nano
emulators/virtualbox-ose-additions
ftp/curl
graphics/cairo
graphics/drm-kmod
graphics/libart_lgpl
graphics/jpeg-turbo
graphics/tiff
graphics/wayland
math/gmp
misc/utouch-kmod
multimedia/webcamd
net/mDNSResponder
security/gnutls
security/libgcrypt
security/sudo
shells/bash
shells/zsh
sysutils/dsbwrtsysctl
sysutils/seatd
textproc/libxml2
textproc/libxslt
x11/xdm
x11/xorg-minimal
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-libinput
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-video-scfb
x11-drivers/xf86-video-vmware
x11-fonts/xorg-fonts
x11-toolkits/libXt
x11-wm/windowmaker
x11-wm/hyprland
