comms/iwmbt-firmware
devel/cmake
devel/git
devel/gmake
devel/icu
devel/libdispatch
devel/libffi
devel/ninja
devel/pkgconf
ftp/curl
graphics/cairo
graphics/drm-kmod
graphics/libart_lgpl
graphics/libjpeg-turbo
math/gmp
misc/utouch-kmod
multimedia/webcamd
net/mDNSResponder
dns/mDNSResponder_nss
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-libinput
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-video-scfb
x11-drivers/xf86-video-vmware
x11-toolkits/libXt
security/gnutls
security/libgcrypt
security/sudo
shells/bash
textproc/libxml2
textproc/libxslt