comms/iwmbt-firmware
devel/cmake
devel/git
devel/gmake
devel/icu
devel/libffi
devel/ninja
devel/pkgconf
dns/mDNSResponder_nss
ftp/curl
graphics/cairo
graphics/drm-kmod
graphics/libart_lgpl
graphics/jpeg-turbo
graphics/tiff
math/gmp
misc/utouch-kmod
multimedia/webcamd
net/mDNSResponder
security/gnutls
security/libgcrypt
security/sudo
shells/bash
sysutils/dsbwrtsysctl
textproc/libxml2
textproc/libxslt
x11/xorg-minimal
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-libinput
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-video-scfb
x11-drivers/xf86-video-vmware
x11-fonts/xorg-fonts
x11-toolkits/libXt