comms/iwmbt-firmware
devel/cmake
devel/git
devel/libdispatch
devel/ninja
graphics/drm-kmod
misc/utouch-kmod
multimedia/webcamd
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-libinput
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-video-scfb
x11-drivers/xf86-video-vmware
security/sudo