comms/iwmbt-firmware
devel/cmake
devel/git
devel/gmake
devel/libdispatch
devel/ninja
devel/pkgconf
graphics/cairo
graphics/drm-kmod
graphics/libart_lgpl
graphics/libjpeg-turbo
misc/utouch-kmod
multimedia/webcamd
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-libinput
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-video-scfb
x11-drivers/xf86-video-vmware
x11-toolkits/libXt
security/sudo
shells/bash