LIB_OBJC2="https://github.com/gnustep/libobjc2/"
TOOLS_MAKE="https://github.com/gnustep/tools-make"
LIBS_BASE="https://github.com/gnustep/libs-base"
LIBS_GUI="https://github.com/gnustep/libs-gui"
LIBS_BACK="https://github.com/gnustep/libs-back"
GWORKSPACE="https://github.com/gnustep/apps-gworkspace"
SYSPREFS="https://github.com/gnustep/apps-systempreferences"
GAP="https://github.com/gnustep/gap"
TEXTEDIT="https://github.com/onflapp/gs-textedit"