libobjc2=https://github.com/gnustep/libobjc2/
tools-make=https://github.com/gnustep/tools-make
libs-base=https://github.com/gnustep/libs-base
libs-gui=https://github.com/gnustep/libs-gui
libs-back=https://github.com/gnustep/libs-back
apps-gworkspace=https://github.com/gnustep/apps-gworkspace
apps-systempreferences=https://github.com/gnustep/apps-systempreferences
gap=https://github.com/gnustep/gap
gs-textedit=https://github.com/onflapp/gs-textedit
# END OF FILE