libobjc2=https://github.com/pkgdemon/libobjc2
tools-make=https://github.com/ds-repos/tools-make
libs-base=https://github.com/gnustep/libs-base
libs-gui=https://github.com/gnustep/libs-gui
libs-back=https://github.com/gnustep/libs-back
apps-gworkspace=https://github.com/gnustep/apps-gworkspace
apps-systempreferences=https://github.com/gnustep/apps-systempreferences
gap=https://github.com/gnustep/gap
gs-textedit=https://github.com/onflapp/gs-textedit
San-Francisco-Pro-Fonts=https://github.com/sahibjotsaggu/San-Francisco-Pro-Fonts
dubstep-dark-theme=https://github.com/ds-repos/dubstep-dark-theme.git
apps-gorm=https://github.com/gnustep/apps-gorm
apps-projectcenter=https://github.com/gnustep/apps-projectcenter
gs-desktop=https://github.com/ds-repos/gs-desktop
# END OF FILE
